@CLEAR@
[0m                  [34m‹[37m                                        [33m‹‹‹‹[37m
   [34m€ﬂﬂ€‹[37m          [34m€[37m   [34m€ﬂ€‹[37m                               [33m‹€€€ﬂ[37m
   [34m€[37m  [34m‹€[37m   [34m‹‹‹[37m  [34m‹‹€[37m   [34m€[37m  [34mﬂ€[37m [34m‹‹‹‹[37m  [34m‹ﬂ€‹[37m  [34m‹€ﬂﬂ€‹€ﬂﬂ‹[37m [34m€€‹[37m [34m€[37m [33m€[1m€[0;33m€‹‹[37m  [34mQuest v 2.0[37m
   [34m€€€€[37m   [34m€‹‹€[37m [34m€ﬂ[37m [34m€[37m   [34m€[37m   [34m€[37m [34m€‹€ﬂ[37m [34m€€[37m  [34m€€[37m [34m€‹‹‹€€[37m   [34m€[37m [34m€[37m [34mﬂﬂ€[37m [33m€[1m€€[43mﬂ[0;33m€[37m      [34mby[37m
   [34m€[37m  [34mﬂ€‹[37m [34mﬂ€‹[37m  [34m€‹[37m [34m€[37m   [34m€‹€ﬂﬂ[37m [34m€[37m  [34mﬂ€[37m  [34;41mﬂ[40mﬂﬂ[37m [34mﬂ[37m    [34mﬂ€ﬂ‹‹ﬂﬂ€[37m [33m€€€‹€[1m€[43mﬂ[0;33m€[37m      [31mSti[1;34mng[0;31mRa[1;34my[0m
  [34mﬂﬂ[37m    [34mﬂ[37m   [34mﬂﬂ[37m  [34mﬂﬂ[37m    [34mﬂﬂ[37m   [1;31;41m‹‹[0;31m‹‹‹[34mﬂ[37m  [31mﬂ€‹[37m   [31mﬂ€[37m [34m€ﬂ[37m        [33mﬂ[1;43mﬂ[40m€€[0;33m€€‹[37m
                            [1;31mﬂﬂ€[41m‹[0;31m€‹‹‹[37m [31mﬂﬂ€[37m  [31mﬂ€‹[37m        [33m‹‹[1;43m‹[0;33m€[1m€[43m‹[0;33m€[1;43m‹[0;33m€[37m
                      [31m‹‹‹‹‹‹‹‹‹[1mﬂ€[41m‹‹[0;31m€€€‹€€€€€€‹[37m       [33m€€[1;43m‹‹[40m€€€€[0;33m€[37m
          [1;33m‹[0m         [31m€€€[1;41mﬂﬂﬂﬂ[40m€€€€€€€€€€[0;31m€€€€€€[1;33;41m‹[0;31mﬂ€€€€[37m     [33mﬂ€[1;43mﬂﬂ[40m€[0;33m€ﬂﬂ[37m
        [1;33m‹€€€‹[0m        [31m‹‹‹‹‹[1;41m‹‹‹[40m€€€€€€[0;31m€€€€€€€€[1;33m€€[0;31m‹€€€€‹‹‹[37m    [33m€€€[37m
         [1;33mﬂ€ﬂ[0m      [31m‹‹€€[1;41m‹‹‹[40m€€€€[43mﬂﬂ[41mﬂﬂﬂﬂﬂ[0;31m€€€€€€€€€€€€€€€€[1;30;41m‹[0;31m€€‹[37m [33mﬂ[37m           [1;33m‹[0m
[31m  [32m([31m  [32m)[31m            €€ﬂﬂﬂ€[1;41m‹[43mﬂ[40m€€€[43m‹‹‹‹‹ﬂ[40m€€[0;31m€€€€€[1;41mﬂ[40m€‹[0m [1mﬂ[0m  [1;41m‹[0;31mﬂﬂ€€€€[37m           [1;33m‹€€€‹[0m  [32m([31m  [32m)[37m
[31m [1;32m|[0;32m\[1m^^[0;32m/[1m|[0;31m              ‹€€[1m€[43m‹[0;33m€[1;31m€[41mﬂ[43m‹‹‹[0;33m€[1;31;43mﬂ[40m€[41mﬂ[0;31m€ﬂﬂﬂﬂ€€[1;41mﬂ[37m‹ﬂ[31;40m‹[0m [1mﬂ[0m  [1m‹ﬂ[0m [31m€ﬂ[37m      [1;33m‹[0m     [1;33mﬂ€ﬂ[0m  [1;32m|[0;32m\[1m^^[0;32m/[1m|[0m
[31m [32m([31m@[1;32m::[0;31m@[32m)[31m       [1;33m‹[0m     [31m€€[1;41m‹[40m€€€€€[0;31m€[1;43mﬂﬂ[40m€€[41mﬂ[0;31m€[37m        [31mﬂ€[1;41mﬂ[37m‹ﬂ[31;40m‹[0m [1m‹[0m         [1;33m‹€€€‹[0m        [32m([31m@[1;32m::[0;31m@[32m)[37m
[31m  [32m\[1m\/[0;32m/[31m      [1;33m‹€€€‹[0m   [31m€[1;41mﬂ[0;31m€€[1;41mﬂ[0;33m€[1;31;43mﬂ[40m€[0;31m€[1m€[43m‹‹‹[0;31m€€[37m          [31m€€[1;41mﬂ[40mﬂ[37mﬂ[0m           [1;33mﬂ€ﬂ[0m          [32m\[1m\/[0;32m/[37m
[31m  [32m([1moo[0;32m)[31m       [1;33mﬂ€ﬂ[0m    [31mﬂﬂﬂ[37m [31m€[1m€€€[41m‹[0;31m€[1;43mﬂﬂ[0;33m€[1;31;43m‹[41m‹[0;31m‹[37m        [31mﬂﬂ€ﬂﬂ[37m                         [32m([1moo[0;32m)[37m
[31m [1;32m/[0;31m [32m""[31m [1;32m\[0m                 [31m€[1m€[43mﬂﬂ[40m€[41m‹[0;31m€[1m€€€€[41m‹[0;31m€‹[37m                                   [1;32m/[0;31m [32m""[31m [1;32m\[0m
[32m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[37m
[34m                    [[1mE[0;34m]nter the Realm[37m    [34m[[1mQ[0;34m]uit Back to BBS[37m  