[0m@CLEAR@[1;30mA-Net Online BBS[0m
 [31mฑฐฒฐฒฒฐฒฐฐฒฒฐฒฐฒฒฐฒฒฐฒฐฒฒฒฐฒฐฒฐฑฒฒฑฐฒฑฐฒฑฐฒฑฐฒฑฒฑฒฐฑฒ[37m

 [1;31mฺ[0;31mษอออออป  [1mฺ[0;31mษอออออ  [1mฺ[0;31mฬอออออป[37m     [1;31mฺ[0;31mฬอออออป[1mฺ[0;31mษอออออป [1mฺ[0;31mษออออป [1mฺ[0;31mษออออน [1mฺ[0;31mษอออป[1mฺ[0;31mษอป ห[37m
 [1;31mณ[0;31mบ[37m     [31mบ  [1mณ[0;31mบ[37m       [1;31mณ[0;31mบ[37m     [31mบ[37m     [1;31mณ[0;31mบ[37m     [31mบ[1mณ[0;31mบ[37m     [31mบ [1mณ[0;31mบ    บ [1mณ[0;31mบ[37m      [1;31mณ[0;31mบ   บ[1mณ[0;31mบ ศปบ[37m
 [1;31mณ[0;31mบอออหอผ  [1mณ[0;31mฬออ[37m     [1;31mณ[0;31mบ[37m     [31mบ[37m     [1;31mณ[0;31mบ[37m     [31mบ[1mณ[0;31mบอออหอผ [1mณ[0;31mบ----บ [1mณ[0;31mบอออออป[1mณ[0;31mบ   บ[1mณ[0;31mบ  ศน[37m
 [1;31mณ[0;31mบ   ศอป  [1mณ[0;31mบ[37m       [1;31mณ[0;31mบ[37m     [31mบ[37m     [1;31mณ[0;31mบ[37m     [31mบ[1mณ[0;31mบ   ศอป [1mณ[0;31mบ    บ [1mณ[0;31mบ[37m     [31mบ[1mณ[0;31mบ   บ[1mณ[0;31mบ   บ[37m
 [1;31mภ[0;31mบ[37m     [31mบ  [1mภ[0;31mศอออออ  [1mภ[0;31mฬอออออผ[37m     [1;31mภ[0;31mฬอออออผ[1mภ[0;31mบ[37m     [31mบ [1mภ[0;31mบ    บ [1mภ[0;31mศอออออผ[1mภ[0;31mศอออผ[1mภ[0;31mบ   บ[37m


             [32m([37m  [32m)[37m    [1;31mฺ[0;31mษออออออป [1mฺ[0;31mห[37m      [31mห [1mฺ[0;31mษอออออ [1mฺ[0;31mษออออออ อออหอออ[37m    [32m([37m  [32m)[37m
            [1;32m|[0;32m\[1m^^[0;32m/[1m|[0m   [1;31mณ[0;31mบ[37m      [31mบ [1mณ[0;31mบ[37m      [31mบ [1mณ[0;31mบ[37m      [1;31mณ[0;31mบ[37m         [1;31mฺ[0;31mบ[37m      [1;32m|[0;32m\[1m^^[0;32m/[1m|[0m
            [32m([31m@[1;32m::[0;31m@[32m)[37m   [1;31mณ[0;31mบ[37m      [31mบ [1mณ[0;31mบ[37m      [31mบ [1mณ[0;31mฬออ    [1mภ[0;31mศอออออป   [1mณ[0;31mบ[37m      [32m([31m@[1;32m::[0;31m@[32m)[37m
             [32m\[1m\/[0;32m/[37m    [1;31mณ[0;31mบ[37m     [31mอหอ[1mณ[0;31mบ[37m      [31mบ [1mณ[0;31mบ[37m             [31mบ   [1mณ[0;31mบ[37m       [32m\[1m\/[0;32m/[37m
             [32m([1moo[0;32m)[37m    [1;31mภ[0;31mศออออออผ [1mภ[0;31mศออออออผ [1mภ[0;31mศอออออ  ออออออผ   [1mภ[0;31mบ[37m       [32m([1moo[0;32m)[37m
 [31mSti[34mng[31mRa[34my[37m   [1;32m/[0m [32m""[37m [1;32m\[0m                                                  [1;32m/[0m [32m""[37m [1;32m\[0m
 [31mฑฐฑฐฑฐฒฑฐฑฐฒฑฐฒฑฒฑฐฒฑฐฑฐฒฑฐฑฐฒฑฐฒฒฒฑฐฐฑฑฐฒฑฐฑฐฐฑฒฐฐฑฐฑ[37m
[31m
[37m